<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        #box-1 {
            background: #a7a7a7;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 5px;

        }

        h1 {
            border: 5px red solid;
            border-radius: 5px;
        }

        p {
            border-left-width: 5px;
            border-left-color: red;
            border-left-style: dotted;
        }

        .da {
            background: red;
            width: 50px;
            height: 50px;

            border-radius: 50px;
        }
    </style>

</head>

<body>
    <div id="box-1">box-1</div>
    <h1>box-1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, libero?</p>
    <div class="da"></div>
</body>

</html>