<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-item</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .contanier {
            width: 75%;
            height: 600px;
            margin: 0 auto;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #f2f2f2;
            border: 1px solid black;
            text-align: center;

        }

        .box-1 {
            order: 1;

 
        }

        .box-2 {
            order:2;
            background-color: green;
           flex-grow: 1
           ;
            align-self: center;
        }

        .box-3 {
            order: 3;
            background-color: blue;
           
            
          
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box box-1"></a></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>

</body>

</html>