<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contanier {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            min-height: 600px;
            background: black;

        }

        .box {
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">

            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>
        <div class="box">

            <h1>Article4</h1>
            <p>Lorem ipsum dolor sit amet.</p>

</body>

</html>