<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  a:hover {
            color: red
        }

        a:link {
            color: green;
        }

        a:visited {
            color:white;
        }

        a:active {
            color: blue
        }

        input {
            border: 2px solid red;
            border-radius: 5px;
        }

        input:hover {
            color: green;
            background-color: blue;
        }*/

        .x {

            font-weight: bold;
            font-size: 40px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            display: block;
            text-decoration: none;
            text-align: center;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <a href="#">this is a link</a><br>
    <label>name</label><br>
    <input type="text" name="name"><br><br>

    <a href="#" class="x">Facebook</a><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quae.</p>
</body>

</html>