<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>text</title>
</head>
<style>
    h1 {
        background: red;
    }

    .heading1 {
        text-align: center;
    }

    .heading2 {
        text-align: left;
    }

    .heading3 {
        text-align: right;
    }

    div {
        width: 400px;
        height: 400px;
        border: 1px solid red;
    }

    div {
        text-align: center;
    }

    p {
        letter-spacing: 2px;
    }

    span {
        text-decoration: line-through;
    }

    a {
        text-decoration: none;
    }

    h2 {
        text-transform: uppercase;
    }
</style>

<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>

    <div>
        <h2>article</h2>
        <p>Lorem <a href="">ipsum </a> <span>dolor</span> sit, amet consectetur adipisicing elit. Quas, harum.</p>

    </div>

</body>

</html>